{
    "name": "com.appspot.diris",
    "version": "0-1-8",
    "displayName": "Diris",
    "cordova": {
        "platforms": [
            "android",
            "browser",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-camera": {},
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-secure-storage": {},
            "cordova-plugin-whitelist": {},
            "phonegap-plugin-push": {
                "SENDER_ID": "696693451234"
            }
        }
    },
    "dependencies": {
        "cordova-android": "~6.2.1",
        "cordova-browser": "~4.1.0",
        "cordova-ios": "~4.3.1",
        "cordova-plugin-camera": "~2.4.0",
        "cordova-plugin-console": "~1.0.7",
        "cordova-plugin-device": "~1.1.5",
        "cordova-plugin-dialogs": "~1.3.2",
        "cordova-plugin-inappbrowser": "~1.7.1",
        "cordova-plugin-secure-storage": "~2.6.8",
        "cordova-plugin-whitelist": "~1.3.2",
        "phonegap-plugin-push": "~1.10.5"
    }
}